# APIK Backend Environment Template
# Copy this file to .env and fill in your values

# Server
HOST=0.0.0.0
PORT=2611

# Clerk Authentication (optional - app works in guest mode without these)
CLERK_SECRET_KEY=your_clerk_secret_key
CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key

# Supabase (optional - collections stored in browser without these)
SUPABASE_URL=https://your-project-ref.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# Intercept Proxy Configuration
INTERCEPT_PROXY_HOST=localhost
INTERCEPT_PROXY_PORT=8080
INTERCEPT_PROXY_HTTPS_MITM_ENABLE=false
INTERCEPT_CA_DOWNLOAD_URL=http://localhost:2611/downloads/apik-ca.crt
INTERCEPT_CA_COMMON_NAME=APIK Local CA

# WireGuard Transparent Intercept (advanced)
INTERCEPT_WIREGUARD_ENABLE=false
INTERCEPT_WIREGUARD_INTERFACE=wg0
INTERCEPT_WIREGUARD_TRANSPARENT_ENABLE=false
INTERCEPT_WIREGUARD_TRANSPARENT_PORT=18080
